<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<h2>Set up the Data!</h2>

<form method="post" action="/input">
    Number of Examples:<br>
    <input type="text" name="RowNum" value="5">
    <br>
    Number of Features:<br>
    <input type="text" name="ColNum" value="2">
    <br><br>
    <input type="submit" value="Submit">
</form>

<p>There should be at least two features, and usually the number of examples is more than the number of features.</p>

</body>
</html>